========================================================================
    STATIC LIBRARY : TexturePackerLib Project Overview
========================================================================

AppWizard has created this TexturePackerLib library project for you.

This file contains a summary of what you will find in each of the files that
make up your TexturePackerLib application.


TexturePackerLib.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.


/////////////////////////////////////////////////////////////////////////////

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named TexturePackerLib.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" comments to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
